
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Sat Jan  9 11:27:15 UTC 2021
ro.system.build.date.utc=1610191635
ro.system.build.fingerprint=Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.5.10.0.NAMMIFD:user/release-keys
ro.system.build.id=RQ1A.210105.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.root.20210109.112922
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Xiaomi
ro.product.system.device=santoni
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi 4
ro.product.system.name=lineage_santoni
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.210105.003
ro.build.display.id=RQ1A.210105.003 release-keys
ro.build.version.incremental=eng.root.20210109.112922
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Jan  9 11:27:15 UTC 2021
ro.build.date.utc=1610191635
ro.build.type=user
ro.build.user=root
ro.build.host=jabiyeff-vm
ro.build.tags=release-keys
ro.build.flavor=lineage_santoni-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=santoni
# Do not try to parse description or thumbprint
ro.build.description=santoni-user 7.1.2 N2G47H V9.5.10.0.NAMMIFD release-keys
ro.lineage.device=santoni
# end build properties

#
# from device/xiaomi/santoni/system.prop
#
#system.prop for msm8937

# Disable Surface Blur
persist.sys.sf.disable_blurs=1

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

# Enable iorapd perfetto tracing for app starts
iorapd.perfetto.enable=true

# Enable iorapd readahead for app starts
iorapd.readahead.enable=true

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# SurfaceFlinger
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Time
persist.timed.enable=true

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
# end of device/xiaomi/santoni/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.build.fingerprint=Xiaomi/santoni/santoni:7.1.2/N2G47H/V9.5.10.0.NAMMIFD:user/release-keys
ro.lineage.version=18.1-20210109-UNOFFICIAL-santoni
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=18.1
ro.modversion=18.1-20210109-UNOFFICIAL-santoni
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=18.1-20210109-UNOFFICIAL-santoni
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0


# Touch screen calibration and scroll responsivenes



view.touch_slop=2
ro.max.fling_velocity=12000
touch.size.calibration=geometric
touch.size.scale=100
touch.size.bias=70
touch.pressure.calibration=amplitude
touch.pressure.scale=0.3

